.Reasons{
    display: flex;
    flex-direction: row;
}

.left-r{
    display: flex;
    flex: 1 1;
    width: 20rem;
    height: 20rem;
    padding: 2rem;
}

.right-r{
    display: flex;
    flex: 1 1;
    text-transform: uppercase;
    flex-direction: column;
    gap: 1rem;
}

.right-r>span{
    font-weight: bold;
    color: #35ae2a;
    font-size: 1.5rem;
    padding-left: 1rem;
}

.right-r>div{
    color: white;
    font-size: 3rem;
    font-weight: bold;
    padding-left: 1rem;
}

.details-r{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.details-r>div{
    display: flex;
    font-size: 1rem;
    gap: 1rem;
}

.details-r>div>img{
    height: 2rem;
    width: 2rem;
}

.details-r>div>img:focus{
    height: 3rem;
    width: 3rem;
    transform: translate3D(0,-1px,0)scale(2);
    transition: transform 0.15s ease-in-out;
}

@media screen and (max-width: 768px) {
    .Reasons{
        flex-direction: column;
        padding: 1rem;
    }
    
    .left-r{
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-x: hidden;
        flex: 1 1;
        width: 100%;
        height: 20rem;
        padding: 2rem;
    }

    .left-r>img{
        height: 10rem;
        width: 10rem;
        padding: 2rem;
    }

    .gallery-section{
        height: 300px;
        width: 300px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        flex-shrink: 0;
        border-style: solid;
        border-color: white;
        border-radius: 1rem;
    }
}